spring.application.name=09-Employee-Mgmt
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=Satara@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Email Sending Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaitanyadude007@gmail.com
spring.mail.password=tejy pozl lhzg xlna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
